library(jsonlite)
library(dplyr)
#/?פJ????
class107<-fromJSON("107?~?U?Ш|?{?קO?????H???C?H?C???g?`???~???w???j¾????.json")
#occupation107<-fromJSON("107?~?U¾???O?????H???C?H?C???g?`???~???Ы????~?O??.json")
class104<-fromJSON("http://ipgod.nchc.org.tw/dataset/b6f36b72-0c4a-4b60-9254-1904e180ddb1/resource/63ecb4a9-f634-45f4-8b38-684b72cf95ba/download/0df38b73f75962d5468a11942578cce5.json")
#occupation104<-fromJSON("http://ipgod.nchc.org.tw/dataset/b6f36b72-0c4a-4b60-9254-1904e180ddb1/resource/eaa6dcac-27f3-43a9-bc3e-c83517513707/download/588055dcf1bf9e7238dfdbc4f45abe5b.json")

class104$`?j??-?~??`<-as.numeric(gsub("?X|?K"," ",class104$`?j??-?~??`))
class107$`?j??-?~??`<-as.numeric(gsub("?X|?K"," ",class107$`?j??-?~??`))
class104$`?j??-?k/?k`<-as.numeric(gsub("?X|?K"," ",class104$`?j??-?k/?k`))
class107$`?j??-?k/?k`<-as.numeric(gsub("?X|?K"," ",class107$`?j??-?k/?k`))
class104$`???s?ҤΥH?W-?~??`<-as.numeric(gsub("?X|?K"," ",class104$`???s?ҤΥH?W-?~??`))
class107$`???s??-?~??`<-as.numeric(gsub("?X|?K"," ",class107$`???s??-?~??`))
#class104$`?j??-?~??`<-as.numeric(class104$`?j??-?~??`)
#class107$`?j??-?~??`<-as.numeric(class107$`?j??-?~??`)


#join 107&104??¾?~
class104$?j¾?~?O <- class107$?j¾?~?O
joinedu <- inner_join(class104,class107,by="?j¾?~?O")
#Q1_1
Q1_1 <- filter(joinedu,`?j??-?~??.y`>`?j??-?~??.x`)
#Q1_2
joinedu$incpc <-joinedu$`?j??-?~??.y`/joinedu$`?j??-?~??.x`
Q1_2 <- arrange(joinedu,desc(joinedu$incpc))
#Q1_3
head(Q1_2,10)
#Q1_4 ?Τ??r???????G:
#Q1_5
filter(joinedu,incpc>1.05)
#Q1_6 
View(substr(joinedu$?j¾?~?O,start=1,stop=grep("-",joinedu$?j¾?~?O)))

#Q2_1
man104 <- arrange(joinedu,joinedu$`?j??-?k/?k.x`) #104?k?ͤ??k?ͦh
man107 <- arrange(joinedu,joinedu$`?j??-?k/?k.y`) #107?k?ͤ??k?ͦh
#Q2_2
head(man104,10)
head(man107,10)
#Q2_3
woman104 <- arrange(joinedu,desc(joinedu$`?j??-?k/?k.x`)) #104?k?ͤ??k?ͦh
woman107 <- arrange(joinedu,desc(joinedu$`?j??-?k/?k.y`)) #107?k?ͤ??k?ͦh
#Q2_4
head(woman104,10)
head(woman107,10)
#Q2_5 ???r???????G:


#Q3_1 ?H107?~?רӬ?
joinedu$incpc_grad <- joinedu$`???s??-?~??`/joinedu$`?j??-?~??.y`
Q3_1 <- arrange(joinedu,desc(joinedu$incpc_grad))
#Q3_2
head(Q3_1,10)
#Q3_3
#Q3_4 ???r???????G: